package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserpropertyId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class CourseUserId implements java.io.Serializable {

	private int userId;
	private int courseId;

	public CourseUserId() {
	}

	public CourseUserId(int userId, int courseId) {
		this.userId = userId;
		this.courseId = courseId;
	}

	@Column(name = "UserID", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "CourseID", nullable = false)
	public int getCourseId() {
		return this.courseId;
	}

	public void setCourseId(int courseId) {
		this.courseId =courseId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CourseUserId))
			return false;
		CourseUserId castOther = (CourseUserId) other;

		return (this.getUserId() == castOther.getUserId()) && (this.getCourseId() == castOther.getCourseId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getUserId();
		result = 37 * result + this.getCourseId();
		return result;
	}

}
