package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.validator.constraints.NotEmpty;

/**
 * Course generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "course", catalog = "tms2")
public class Course implements java.io.Serializable {

	private Integer courseId;
	private Category category;
	private String courseName;
	private String description;
	private Set<Topic> topics = new HashSet<Topic>(0);
	private Set<User> users = new HashSet<User>(0);

	public Course() {
	}

	public Course(Category category, String courseName, String description, Set<Topic> topics, Set<User> users) {
		this.category = category;
		this.courseName = courseName;
		this.description = description;
		this.topics = topics;
		this.users = users;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CourseID", unique = true, nullable = false)
	public Integer getCourseId() {
		return this.courseId;
	}

	public void setCourseId(Integer courseId) {
		this.courseId = courseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CategoryID")
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}
@NotEmpty
	@Column(name = "CourseName", length = 45)
	public String getCourseName() {
		return this.courseName;
	}

	public void setCourseName(String courseName) {
		this.courseName = courseName;
	}

	@Column(name = "Description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
	public Set<Topic> getTopics() {
		return this.topics;
	}

	public void setTopics(Set<Topic> topics) {
		this.topics = topics;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "courseuser", catalog = "databasetms", joinColumns = {
			@JoinColumn(name = "CUCourseID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "CUUserID", nullable = false, updatable = false) })
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

}
