package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.validator.constraints.NotEmpty;

/**
 * Job generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "job",  catalog = "tms2")
public class Job implements java.io.Serializable {

	private Integer jobId;
	private String jobName;
	private String description;
	private Set<User> users = new HashSet<User>(0);
	private Set<Permission> permissions = new HashSet<Permission>(0);

	public Job() {
	}
	
	public Job(String jobName) {
	}

	public Job(String jobName, String description, Set<User> users, Set<Permission> permissions) {
		this.jobName = jobName;
		this.description = description;
		this.users = users;
		this.permissions = permissions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "JobID", unique = true, nullable = false)
	public Integer getJobId() {
		return this.jobId;
	}

	public void setJobId(Integer jobId) {
		this.jobId = jobId;
	}
@NotEmpty
	@Column(name = "JobName", length = 45)
	public String getJobName() {
		return this.jobName;
	}

	public void setJobName(String jobName) {
		this.jobName = jobName;
	}

	@Column(name = "Description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "jobpermission", catalog = "databasetms", joinColumns = {
			@JoinColumn(name = "JobID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "PermissionID", nullable = false, updatable = false) })
	public Set<Permission> getPermissions() {
		return this.permissions;
	}

	public void setPermissions(Set<Permission> permissions) {
		this.permissions = permissions;
	}

}
