package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Jobproperty generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "jobpermission",  catalog = "tms2")
public class JobPermission implements java.io.Serializable {

	private JobPermissionId id;
	private Permission permission;
	private Job job;

	public JobPermission() {
	}

	public JobPermission(JobPermissionId id,Permission permission, Job job) {
		this.id = id;
		this.permission = permission;
		this.job = job;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "jobId", column = @Column(name = "JobID", nullable = false)),
			@AttributeOverride(name = "permissionId", column = @Column(name = "PermissionID", nullable = false)) })
	public JobPermissionId getId() {
		return this.id;
	}

	public void setId(JobPermissionId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PermissionID", nullable = false, insertable = false, updatable = false)
	public Permission getPermission() {
		return this.permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "JobID", nullable = false, insertable = false, updatable = false)
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job Job) {
		this.job = Job;
	}

}
