package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserpropertyId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class JobPermissionId implements java.io.Serializable {

	private int jobId;
	private int permissionId;

	public JobPermissionId() {
	}

	public JobPermissionId(int jobId, int permissionId) {
		this.jobId = jobId;
		this.permissionId = permissionId;
	}

	@Column(name = "JobID", nullable = false)
	public int getjobId() {
		return this.jobId;
	}

	public void setjobId(int jobId) {
		this.jobId = jobId;
	}

	@Column(name = "PermissionID", nullable = false)
	public int getPermissionId() {
		return this.permissionId;
	}

	public void setPermissionId(int permissionId) {
		this.permissionId = permissionId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof JobPermissionId))
			return false;
		JobPermissionId castOther = (JobPermissionId) other;

		return (this.getjobId() == castOther.getjobId()) && (this.getPermissionId() == castOther.getPermissionId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getjobId();
		result = 37 * result + this.getPermissionId();
		return result;
	}

}
