package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

import org.hibernate.validator.constraints.NotEmpty;

/**
 * Permission generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "permission", catalog = "tms2")
public class Permission implements java.io.Serializable {

	private Integer permissionId;
	private String permissionName;
	private String description;
	private Set<Job> jobs = new HashSet<Job>(0);

	public Permission() {
	}

	public Permission(String permissionName, String description, Set<Job> jobs) {
		this.permissionName = permissionName;
		this.description = description;
		this.jobs = jobs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PermissionID", unique = true, nullable = false)
	public Integer getPermissionId() {
		return this.permissionId;
	}

	public void setPermissionId(Integer permissionId) {
		this.permissionId = permissionId;
	}
@NotEmpty
	@Column(name = "PermissionName", length = 45)
	public String getPermissionName() {
		return this.permissionName;
	}

	public void setPermissionName(String permissionName) {
		this.permissionName = permissionName;
	}

	@Column(name = "Description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "permissions")
	public Set<Job> getJobs() {
		return this.jobs;
	}

	public void setJobs(Set<Job> jobs) {
		this.jobs = jobs;
	}

}
