package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserpropertyId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class UserpropertyId implements java.io.Serializable {

	private int userId;
	private int propertyId;

	public UserpropertyId() {
	}

	public UserpropertyId(int userId, int propertyId) {
		this.userId = userId;
		this.propertyId = propertyId;
	}

	@Column(name = "UserID", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "PropertyID", nullable = false)
	public int getPropertyId() {
		return this.propertyId;
	}

	public void setPropertyId(int propertyId) {
		this.propertyId = propertyId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserpropertyId))
			return false;
		UserpropertyId castOther = (UserpropertyId) other;

		return (this.getUserId() == castOther.getUserId()) && (this.getPropertyId() == castOther.getPropertyId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getUserId();
		result = 37 * result + this.getPropertyId();
		return result;
	}

}
