package com.hoang.domain;
// Generated May 26, 2017 3:32:03 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.validator.constraints.NotEmpty;

/**
 * User generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "user", catalog = "tms2")
public class User implements java.io.Serializable {

	private Integer userId;
	private Job job;
	private String account;
	private String password;
	private Set<Userproperty> userproperties = new HashSet<Userproperty>(0);
	private Set<Topic> topics = new HashSet<Topic>(0);
	private Set<Course> courses = new HashSet<Course>(0);
//	private Set<Job> jobs;
//
//	public Set<Job> getJobs() {
//		return jobs;
//	}
//
//	public void setJobs(Set<Job> jobs) {
//		this.jobs = jobs;
//	}

	public User() {
	}

	public User(Job job, String account, String password, Set<Userproperty> userproperties, Set<Topic> topics,
			Set<Course> courses) {
		this.job = job;
		this.account = account;
		this.password = password;
		this.userproperties = userproperties;
		this.topics = topics;
		this.courses = courses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "UserID", unique = true, nullable = false)
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "JobID")
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}
@NotEmpty
	@Column(name = "Account", length = 45)
	public String getAccount() {
		return this.account;
	}

	public void setAccount(String account) {
		this.account = account;
	}
@NotEmpty 
	@Column(name = "Password", length = 60)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Userproperty> getUserproperties() {
		return this.userproperties;
	}

	public void setUserproperties(Set<Userproperty> userproperties) {
		this.userproperties = userproperties;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Topic> getTopics() {
		return this.topics;
	}

	public void setTopics(Set<Topic> topics) {
		this.topics = topics;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "courseuser", catalog = "databasetms", joinColumns = {
			@JoinColumn(name = "CUUserID", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "CUCourseID", nullable = false, updatable = false) })
	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}
}

